<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VHMSReportPage.master.cs"
    Inherits="VHMSReportPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to  <%= Session["CompanyName"].ToString().ToUpper()%></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport" />
    <asp:ContentPlaceHolder ID="VHMSWebHead" runat="server">
    </asp:ContentPlaceHolder>
    <script src="aspnet_client/system_web/4_7_2046/crystalreportviewers13/js/crviewer/crv.js"
        type="text/javascript"></script>

</head>
<body class="skin-blue layout-top-nav fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="frmDefault.aspx" class="navbar-brand">&nbsp;&nbsp;<b> <%= Session["CompanyName"].ToString().ToUpper()%></b></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav" id="VijayaTopMenuBar" runat="server">
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown user user-menu">
                                    <%if (Session["EmployeeName"] != null)
                                      { %>
                                    <a id="A1" href="#" data-toggle="dropdown" class="dropdown-toggle">
                                        <img src="images/default_user.png" class="user-image" alt="User Image" /><span class="hidden-sm">&nbsp;&nbsp;<%= Session["EmployeeName"].ToString().ToUpper()%></span></a>
                                    <%} %>
                                    <ul class="dropdown-menu">
                                        <li class="user-footer bg-gray">
                                            <p>
                                                <i class="fa fa-clock-o fa-lg"></i>&nbsp;&nbsp;Logged on : <%= Session["LogDateTime"].ToString().ToUpper()%>
                                            </p>
                                        </li>
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="frmProfile.aspx" class="btn btn-warning btn-flat">Profile</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="frmLogin.aspx" class="btn btn-danger btn-flat">Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <script src="JS/jQuery-2.1.4.min.js" type="text/javascript"></script>
            <script src="JS/app.min.js" type="text/javascript"></script>
            <script src="JS/bootstrap.min.js" type="text/javascript"></script>
            <script src="JS/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
            <script src="plugins/jgrowl/jquery.jgrowl.js" type="text/javascript"></script>
            <script src="plugins/cookie/jquery.enhanced.cookie.js" type="text/javascript"></script>
            <script src="plugins/datepicker/Moment.js" type="text/javascript"></script>
            <script src="plugins/datepicker/bootstrap-datetimepicker.min.v3.js" type="text/javascript"></script>
            <script src="plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
            <script src="plugins/input-mask/jquery.inputmask.numeric.extensions.js" type="text/javascript"></script>
            <script src="plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
            <script src="plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
            <script src="UserDefined_Js/Validation.js" type="text/javascript"></script>
            <script src="UserDefined_Js/TRSearch.js" type="text/javascript"></script>
            <script src="plugins/select2/select2.min.js" type="text/javascript"></script>
            <div class="content-wrapper">
                <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" SupportsPartialRendering="true"
                    runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="VHMSWebContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div id="divLatestUpdate" class="pull-right hidden-xs" runat="server">
                </div>
                <div id="divFooterLeft" runat="server">
                    Copyright &copy; 2017, <strong>JS Hospital v 1.0.0</strong>
                </div>
            </footer>
        </div>
    </form>
    <div id="divLoading" class="hidden">
        <div class="overlay loading-img">
            <i class="fa fa-spinner fa-spin text-blue" style="font-size: 48px;"></i>
        </div>
    </div>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/skins/_all-skins.min.css" />
    <link href="plugins/jgrowl/jquery.jgrowl.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jQueryUI/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="plugins/datepicker/bootstrap-datetimepicker.min.v3.css" rel="stylesheet" />
    <link href="plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="plugins/select2/select2-bootstrap.min.css" rel="stylesheet" />
    <link href="css/framework/PanelwithNavTab.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.select2').select2({
                theme: 'bootstrap'
            });

            $('.navbar a.dropdown-toggle').on('click', function (e) {
                var $el = $(this);
                var $parent = $(this).offsetParent(".dropdown-menu");
                $(this).parent("li").toggleClass('open');

                if (!$parent.parent().hasClass('nav')) {
                    $el.next().css({ "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 });
                }

                $('.nav li.open').not($(this).parents("li")).removeClass("open");
                return false;
            });
        });

        $("#liNewDischarge").click(function () {
            $.cookie("Discharge", "NewEntry");
        });
        $("#liEditDischarge").click(function () {
            $.cookie("Discharge", "EditEntry");
        });
    </script>
    <script type="text/javascript">
        var logoutUser = false;
        var timeoutHnd = null;
        var logouTimeInterval = 60 * 60 * 1000; // 15 mins here u can increase session time
        function onuser_activite() {
            if (logoutUser) {
                ;
            }
            else {
                ResetLogOutTimer();

            }
        }
        function OnTimeoutReached() {
            logoutUser = true;
            var sdate = new Date();
            var sLoggedOut = sdate.getDate() + "-" + (sdate.getMonth() + 1) + "-" + sdate.getFullYear() + " " + sdate.getHours() + ":" + sdate.getMinutes() + ":" + sdate.getSeconds();
            alert("You have been automatically Log Off from the system !\nLogged Out: " + sLoggedOut);

            window.location.href = "Login.aspx";
        }
        function ResetLogOutTimer() {
            clearTimeout(timeoutHnd);
            // set new timer
            timeoutHnd = setTimeout('OnTimeoutReached();', logouTimeInterval);
        }
        document.body.onclick = onuser_activite;
        timeoutHnd = setTimeout('OnTimeoutReached();', logouTimeInterval);
    </script>
</body>
</html>
